1) Сделать в модели PDO подключение и далее пользоваться им.
2) Функции модели Items - получение списка по условиям, сортировке. Делаем на PDO.
3) Эта же function listItems() добавляем параметры для ORDER BY, LIMIT, OFFSET.
4) Фильтры: категория, цена от и до, наименование (LIKE %%)
5) Страница одного товара для пользователя - полное описание и три картинки (отд. таблица)
6) Формирование заказа из корзины. Таблицы:
- тефон, адрес, получатель
- строки заказа
7) Работа с почтой, отправка заказа на почту при формирования
8) Для этого используем swiftmailer, composer, настроить почту на почтый сервис SMTP



P.S. Amazon API

https://proglib.io/p/50-php-libraries/