Файлы
1) Записать массив товаров в csv файл

2) Прочитать массив товаров из csv файлов в моделе.

3) Добавить папку /admin со своим index.php и контроллером и вьюхой

4) Ссылка на товар с ид в наименовании - проверяем что в $_GET есть
ид товара и показываем только этот товар, остальные не показываем.
Логика в контролере используем array_filter()

5) Сделать в верху страницы форму авторизации (ввод имени), сохранить
в сессии $_SESSION и дальше если имя в сессии, то выводить вверху
"Привет имя" и форму уже не показывать

6) Сделать в низу страницы форму соглашения с пользователем. На форме будет
input в виде checkbox (галочка) [v] согласен и кнопка сохранить. То что пользователь
принял соглашение записываем в куки на всегда и больше эту форму не показываем.

7) В продолжении пункта 4. При каждом показе одного товара, сохраняем это в сессии, в массиве
показанных товаров. Делаем функцию добавить в показанные. И в низу страницы добавляем не более
например трех товаров - в рубрике "Недавно просмотренные Вами". Сортируем их по недавности просмотра.
Для этого можно использовать функции массива - добавить в начало массива. Одинаковые товары не дублируем.

Все формы делаем отдельными шаблонами.

Пробуем после обработки POST запроса делать редирект:

if (!empty($_POST)) {
//........ сохраняем сесии и куки

header('Location: ../index.php'); // редирект на GET посмотрине в Networks
exit;
}

Если получаем ошибку - Warning: Cannot modify header information - headers already sent by
Убираем все закрытия  "?>" в конце всех файлов кроме темплейтов